package x64_assembler

// === ELF FILE WRITING ===
write_elf :: proc() {
	write(
		[]u8 {
			0x7F,
			'E',
			'L',
			'F', // Magic
			0x02, // 64-bit
			0x01, // little-endian
			0x01, // ELF version
			0x03, // OS ABI: UNIX - GNU
			0x00, // ABI Version
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // padding
			0x02,
			0x00, // e_type: ET_EXEC (2)
			0x3E,
			0x00, // e_machine: EM_X86_64 (62)
			0x01,
			0x00,
			0x00,
			0x00, // e_version: EV_CURRENT (1)

			// Entry point address (correctly formatted for 64-bit)
			0x78,
			0x00,
			0x40,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // e_entry: 0x4000b0
			// Program header offset (e_phoff)
			0x40,
			0x00,
			0x00,
			0x00, // Program header offset (64 bytes)
			0x00,
			0x00,
			0x00,
			0x00, // Upper 32 bits (zero for small files)

			// Section header offset (e_shoff)
			0x00,
			0x00,
			0x00,
			0x00, // Section header offset (unused in this minimal example)
			0x00,
			0x00,
			0x00,
			0x00, // Upper 32 bits
			0x00,
			0x00,
			0x00,
			0x00, // e_flags (processor-specific flags, usually 0)
			0x40,
			0x00, // e_ehsize (64 bytes - size of ELF header)
			0x38,
			0x00, // e_phentsize (56 bytes - size of program header entry)
			0x01,
			0x00, // e_phnum (1 program header)
			0x40,
			0x00, // e_shentsize (64 bytes - size of section header entry)
			0x00,
			0x00, // e_shnum (0 section headers)
			0x00,
			0x00, // e_shstrndx (no section header string table)
			0x01,
			0x00,
			0x00,
			0x00, // p_type: PT_LOAD (1)
			0x07,
			0x00,
			0x00,
			0x00, // p_flags: PF_R | PF_W | PF_X (7) - Read, Write, Execute
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // p_offset: 0 (load entire file)
			0x00,
			0x00,
			0x40,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // p_vaddr: 0x400000
			0x00,
			0x00,
			0x40,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // p_paddr: 0x400000
			0x10,
			0x05,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // p_filesz: 0x510 (from your octal dump)
			0x10,
			0x05,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // p_memsz: 0x510
			0x00,
			0x10,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00, // p_align: 0x1000 (4KB)
		},
	)
}
